============================================================
║                  🧾 COUPLE Café Receipt                  ║
===========================================================
Staff Name : Roth 
┃ ID   │ Name               │ Price($) │ Qty      ┃
===========================================================
┃ S01  │ Matcha_Latte       │ 3.00     │ 2        ┃
┃ C01  │ Americano          │ 1.50     │ 1        ┃
===========================================================
┃                                   │ Total: 7.50     ┃
┃                                   │ Coupon Discount: $0.75     ┃
┃                                   │ Grand Total: 6.75     ┃
===========================================================
